# Bouken-sha

./: Bouken-sha.sln
Bouken-sha/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bouken-sha.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bouken-sha.Extension/: Bouken-sha.Extension.Repository.csproj  IAnimeRepository.cs  IEpisodeRepository.cs
Bouken-sha.Extension.9Anime/: AnimeRepository.cs  Bouken-sha.Extension.9Anime.csproj  EpisodeRepository.cs
Bouken-sha.Extension.KissAnime/: AnimeRepository.cs  Bouken-sha.Extension.KissAnime.csproj
Bouken-sha.Extension.Models/: Anime.cs  AnimeFilter.cs  AnimeOrder.cs  Bouken-sha.Extension.Models.csproj  Episode.cs  EpisodeFilter.cs  EpisodeOrder.cs  Season.cs
Bouken-sha.Models/: AnimeLibrary.cs  Bouken-sha.Models.csproj  EpisodeLibrary.cs  Extensions.cs  History.cs  News.cs  SeasonLibrary.cs  Update.cs
Bouken-sha.Repository/: Bouken-sha.Repository.csproj  IExtensionRepository.cs  IHistoryRepository.cs  ILibraryRepository.cs  INewsRepository.cs  IRepository.cs  IUpdateRepository.cs
Bouken-sha.Repository/Sqlite/: SqlRepository.cs  SqliteDatabaseContext.cs  SqliteExtensionRepository.cs  SqliteHistoryRepository.cs  SqliteLibraryRepository.cs  SqliteNewsRepository.cs  SqliteUpdateRepository.cs
Bouken-sha/Properties/: AssemblyInfo.cs
Bouken-sha/Utils/: PageRepository.cs
Bouken-sha/View/: BackupRestorePage.xaml  BackupRestorePage.xaml.cs  CollapsibleSearchBox.xaml  CollapsibleSearchBox.xaml.cs  ComingSoonUserControl.xaml  ComingSoonUserControl.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MultiSearchPage.xaml  MultiSearchPage.xaml.cs  NewsUpdatePage.xaml  NewsUpdatePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
