<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bouken_sha.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bouken-sha.Extension.Models\Bouken-sha.Extension.Models.csproj" />
    <ProjectReference Include="..\Bouken-sha.Extension\Bouken-sha.Extension.Repository.csproj" />
    <ProjectReference Include="..\Bouken-sha.Models\Bouken-sha.Models.csproj" />
  </ItemGroup>

</Project>
