<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bouken_sha.Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bouken-sha.Extension.Models\Bouken-sha.Extension.Models.csproj" />
  </ItemGroup>

</Project>
