<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bouken_sha.Extension.KissAnime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bouken-sha.Extension\Bouken-sha.Extension.Repository.csproj" />
  </ItemGroup>

</Project>
